<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="bot"><span class="type-signature"></span>bot<span class="type-signature"> :string</span></h4>




<div class="description">
    Bot interactivo
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="bot"><span class="type-signature"></span>bot<span class="type-signature"> :<a href="global.html#RiveScript">RiveScript</a></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#RiveScript">RiveScript</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="brain_socket"><span class="type-signature"></span>brain_socket<span class="type-signature"> :WebSocket</span></h4>




<div class="description">
    socket que envia los mensajes al server-sockets para login
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebSocket</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="exampleSocket"><span class="type-signature"></span>exampleSocket<span class="type-signature"> :string</span></h4>




<div class="description">
    socket que envia los mensajes al server-sockets para mensajeria
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="file_socket"><span class="type-signature"></span>file_socket<span class="type-signature"> :string</span></h4>




<div class="description">
    socket que envia los archivos al server-sockets para login
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="foto_chat"><span class="type-signature"></span>foto_chat<span class="type-signature"> :string</span></h4>




<div class="description">
    variable que almacena la dirección de la foto del bot seleccionado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="hostname"><span class="type-signature">(constant) </span>hostname<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="http"><span class="type-signature"></span>http<span class="type-signature"> :<a href="global.html#http">http</a></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#http">http</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="login_socket"><span class="type-signature"></span>login_socket<span class="type-signature"> :string</span></h4>




<div class="description">
    socket que envia los mensajes al server-sockets para login
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="nombre_bot"><span class="type-signature"></span>nombre_bot<span class="type-signature"> :string</span></h4>




<div class="description">
    Nombre del bot a usar
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="port"><span class="type-signature">(constant) </span>port<span class="type-signature"> :int</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">int</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="RIVE_FILE"><span class="type-signature"></span>RIVE_FILE<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="RiveScript"><span class="type-signature">(constant) </span>RiveScript<span class="type-signature"> :String</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rivet_file"><span class="type-signature"></span>rivet_file<span class="type-signature"> :string</span></h4>




<div class="description">
    Archivo .rive que se utilizará para las respuestas
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="server"><span class="type-signature">(constant) </span>server<span class="type-signature"></span></h4>




<div class="description">
    Inicilizacion del server, se ejecuta cada vez que llega un request
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="user_msg"><span class="type-signature"></span>user_msg<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="username"><span class="type-signature">(constant) </span>username<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addZero"><span class="type-signature"></span>addZero<span class="signature">(s)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    agrega un formato de 0 en caso de ser numeros menores a 10
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">numero que desea formatear</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line379">line 379</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="burbuja_chat"><span class="type-signature"></span>burbuja_chat<span class="signature">(imagen, mensaje, remitente)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Recupera el msj escrito por el usuario para luego ser enviado por send()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imagen</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">url de la imagen a mostrar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mensaje</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">mensaje recibido o enviado del o para le bot</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>remitente</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">tipo de entidad que manda el mensaje peude se usuario o bot</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line298">line 298</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="clock"><span class="type-signature"></span>clock<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    devulve una hora
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line386">line 386</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="divchat"><span class="type-signature"></span>divchat<span class="signature">(array)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    socket que envia los mensajes al server-sockets para login
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">array con el nombre de los bots cargadso desde el server_sokets</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="errorBox"><span class="type-signature"></span>errorBox<span class="signature">(mensaje)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    metodo para mostrar un error
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mensaje</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">mensaje a mostrar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="init_bot"><span class="type-signature"></span>init_bot<span class="signature">(reply_to_client)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Iniciliza el nombre del archivo a leer para buscar las respuestas a un chat y carga el archivo al bot
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>reply_to_client</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">respuesta del bot al usuario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="init_socket"><span class="type-signature"></span>init_socket<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Metodo ejecutado cuando se carga el html, iniciliza el socket con sus metodos
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="initChat"><span class="type-signature"></span>initChat<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    inicializa el cuadro de chats apra poder hablar con lso bots
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="interfazadmin"><span class="type-signature"></span>interfazadmin<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    activa y desactiva partes de la interfaz para el usuario administrador
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line239">line 239</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="interfazuser"><span class="type-signature"></span>interfazuser<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    activa y desactiva partes de la interfaz para el usuario chater
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loading_done"><span class="type-signature"></span>loading_done<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    una vez el bot se haya inicilizado se hace un acomodo de las respuestas en los buffer
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loading_error"><span class="type-signature"></span>loading_error<span class="signature">(error)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    muestra mensaje de error si hay un fallo durante el proceso
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">error generado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="mensaje"><span class="type-signature"></span>mensaje<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Recupera el msj escrito por el usuario para luego ser enviado por send()y muestra el msj escrito en el html
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line283">line 283</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onMessage"><span class="type-signature"></span>onMessage<span class="signature">(evt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Se realiza el envio del msj por medio del socket al server-sockets con un formato JSON
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>evt</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">evento llega del request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="parse_data"><span class="type-signature"></span>parse_data<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Devuelve un Json
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Informacion del request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="reply"><span class="type-signature"></span>reply<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Devuelve la respuesta del bot al usuario
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="seleccionado"><span class="type-signature"></span>seleccionado<span class="signature">(nombre)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Devuelve la direccion de la foto del chat seleccionado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la imagen.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="select_bot_speak"><span class="type-signature"></span>select_bot_speak<span class="signature">(nombre)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    selecciona el archivo del bot para hablar y desbloquea el chat para ese usuario y asi pueda hablar con el bot cliqueado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">nombre del bot</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="send"><span class="type-signature"></span>send<span class="signature">(message)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Se realiza el envio del msj por medio del socket al server-sockets con un formato JSON
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">mensaje a enviar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line332">line 332</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="successBox"><span class="type-signature"></span>successBox<span class="signature">(mensaje)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    metodo para mostrar aceptado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mensaje</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">mensaje a mostrar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateClock"><span class="type-signature"></span>updateClock<span class="signature">(date)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    actualiza el widget del relog segun la hora indicada en el date
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">fecha del sistema</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line365">line 365</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addZero">addZero</a></li><li><a href="global.html#bot">bot</a></li><li><a href="global.html#brain_socket">brain_socket</a></li><li><a href="global.html#burbuja_chat">burbuja_chat</a></li><li><a href="global.html#clock">clock</a></li><li><a href="global.html#divchat">divchat</a></li><li><a href="global.html#errorBox">errorBox</a></li><li><a href="global.html#exampleSocket">exampleSocket</a></li><li><a href="global.html#file_socket">file_socket</a></li><li><a href="global.html#foto_chat">foto_chat</a></li><li><a href="global.html#hostname">hostname</a></li><li><a href="global.html#http">http</a></li><li><a href="global.html#init_bot">init_bot</a></li><li><a href="global.html#init_socket">init_socket</a></li><li><a href="global.html#initChat">initChat</a></li><li><a href="global.html#interfazadmin">interfazadmin</a></li><li><a href="global.html#interfazuser">interfazuser</a></li><li><a href="global.html#loading_done">loading_done</a></li><li><a href="global.html#loading_error">loading_error</a></li><li><a href="global.html#login_socket">login_socket</a></li><li><a href="global.html#mensaje">mensaje</a></li><li><a href="global.html#nombre_bot">nombre_bot</a></li><li><a href="global.html#onMessage">onMessage</a></li><li><a href="global.html#parse_data">parse_data</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reply">reply</a></li><li><a href="global.html#RIVE_FILE">RIVE_FILE</a></li><li><a href="global.html#RiveScript">RiveScript</a></li><li><a href="global.html#rivet_file">rivet_file</a></li><li><a href="global.html#seleccionado">seleccionado</a></li><li><a href="global.html#select_bot_speak">select_bot_speak</a></li><li><a href="global.html#send">send</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#successBox">successBox</a></li><li><a href="global.html#updateClock">updateClock</a></li><li><a href="global.html#user_msg">user_msg</a></li><li><a href="global.html#username">username</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Oct 14 2019 16:36:09 GMT-0600 (GMT-06:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>