<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>node_server.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Archivo js/rivescript</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Lisandra Agüero Ruiz</li>
        
            <li>Esteban Espinoza Fallas</li>
        
            <li>Steve Díaz Reyes</li>
        
            <li>José Fabio Alfaro Quesada</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="prolog_node_server.js.html">prolog/node_server.js</a>, <a href="prolog_node_server.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>script.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Archivo js/rivescript</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Lisandra Agüero Ruiz</li>
        
            <li>Esteban Espinoza Fallas</li>
        
            <li>Steve Díaz Reyes</li>
        
            <li>José Fabio Alfaro Quesada</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index_js_script.js.html">index/js/script.js</a>, <a href="index_js_script.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addZero">addZero</a></li><li><a href="global.html#bot">bot</a></li><li><a href="global.html#brain_socket">brain_socket</a></li><li><a href="global.html#burbuja_chat">burbuja_chat</a></li><li><a href="global.html#clock">clock</a></li><li><a href="global.html#divchat">divchat</a></li><li><a href="global.html#errorBox">errorBox</a></li><li><a href="global.html#exampleSocket">exampleSocket</a></li><li><a href="global.html#file_socket">file_socket</a></li><li><a href="global.html#foto_chat">foto_chat</a></li><li><a href="global.html#hostname">hostname</a></li><li><a href="global.html#http">http</a></li><li><a href="global.html#init_bot">init_bot</a></li><li><a href="global.html#init_socket">init_socket</a></li><li><a href="global.html#initChat">initChat</a></li><li><a href="global.html#interfazadmin">interfazadmin</a></li><li><a href="global.html#interfazuser">interfazuser</a></li><li><a href="global.html#loading_done">loading_done</a></li><li><a href="global.html#loading_error">loading_error</a></li><li><a href="global.html#login_socket">login_socket</a></li><li><a href="global.html#mensaje">mensaje</a></li><li><a href="global.html#nombre_bot">nombre_bot</a></li><li><a href="global.html#onMessage">onMessage</a></li><li><a href="global.html#parse_data">parse_data</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reply">reply</a></li><li><a href="global.html#RIVE_FILE">RIVE_FILE</a></li><li><a href="global.html#RiveScript">RiveScript</a></li><li><a href="global.html#rivet_file">rivet_file</a></li><li><a href="global.html#seleccionado">seleccionado</a></li><li><a href="global.html#select_bot_speak">select_bot_speak</a></li><li><a href="global.html#send">send</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#successBox">successBox</a></li><li><a href="global.html#updateClock">updateClock</a></li><li><a href="global.html#user_msg">user_msg</a></li><li><a href="global.html#username">username</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Oct 14 2019 16:36:09 GMT-0600 (GMT-06:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>