<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: prolog/node_server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: prolog/node_server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Archivo js/rivescript
 * @author Lisandra Agüero Ruiz
 * @author Esteban Espinoza Fallas
 * @author Steve Díaz Reyes
 * @author José Fabio Alfaro Quesada 
 * @name node_server.js
 */
/**
 * @type {http}
 */
var http = require("http");
/**
 * @type {String}
 */
const RiveScript = require('./js/rivescript');
/**
 * @type {int}
 */
const port = 8888;
/**
 * @type {string}
 */
const hostname = '127.0.0.1';
/**
 * @type {string}
 */
let user_msg;
/**
 * @type {RiveScript}
 */
let bot = new RiveScript({ utf8: true });
bot.unicodePunctuation = new RegExp(/[.,!?;:]/g);
/**
 * @type {string}
 */
const username = "local-user";
/**
 * @type {string}
 */
let RIVE_FILE;
/*-------------------------------------------------------------------------------------------*/
/** 
 * Inicilizacion del server, se ejecuta cada vez que llega un request 
 */
const server = http.createServer((req, res) => {
    bot = new RiveScript({ utf8: true });
    let data = []
    req.on('data', chunk => {
        data.push(chunk)
    })
    req.on('end', () => {
        user_msg = parse_data(data) // JSON.parse(data) MENSAJE DEL USUARIO
        console.log("Msj recibido: " + user_msg.msg)
        init_bot(
            () => {
                reply(user_msg, (bot_resp) => {
                    res.statusCode = 200;
                    res.setHeader('Content-Type', 'text/plain;charset=utf-8');
                    res.end(bot_resp);
                })
            }
        )
    })
});

/** 
 * Devuelve un Json
 * @Param {String} data Informacion del request
 */
function parse_data(data) {
    try {
        return JSON.parse(data)
    } catch (e) {
        console.log(`Invalid Message: ${e.message}`)
        return { msg: `"*** ${e.message} ***"`, err: true }
    }
}

/** 
 * Iniciliza el nombre del archivo a leer para buscar las respuestas a un chat y 
 * carga el archivo al bot
 * @Param {String} reply_to_client respuesta del bot al usuario
 * 
 */
function init_bot(reply_to_client) {

    RIVE_FILE = "./rivescripts/" + user_msg.username + ".rive";
    console.log("Archivo leído: " + RIVE_FILE);
    // Create bot
    bot.loadFile(RIVE_FILE)
        .then(loading_done)
        .then(reply_to_client)
        .catch(loading_error)
}

/** 
 * una vez el bot se haya inicilizado se hace un acomodo de las respuestas en los buffer
 * 
 */
function loading_done() {
    //console.log("Bot has finished loading!");
    bot.sortReplies();
}

/** 
 * muestra mensaje de error si hay un fallo durante el proceso
 * @Param {String} error error generado 
 * 
 */
function loading_error(error, filename, lineno) {
    console.log("Error when loading files: " + error);
}

/** 
 * Devuelve la respuesta del bot al usuario
 * 
 */
function reply(msg, cb) {
    if (!bot || msg.err) {
        cb(msg.msg)
        return
    }
    bot.sortReplies();
    bot.reply(username, msg.msg).then((resp) => {
        console.log("The bot says: " + resp);
        console.log("----------------------------------------")
        cb(resp)
    });
}
/** 
 * pone a escuchar al servidor en el puerto definido
 * @Param {String} port puerto a definir para usar el servidor
 * @Param {String} hostname dirección local host
 * 
 */
server.listen(port, hostname, () => {
    console.clear()
    console.log(`Server running at http://${hostname}:${port}/`);
    console.log("--------------------------------------------------")
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addZero">addZero</a></li><li><a href="global.html#bot">bot</a></li><li><a href="global.html#brain_socket">brain_socket</a></li><li><a href="global.html#burbuja_chat">burbuja_chat</a></li><li><a href="global.html#clock">clock</a></li><li><a href="global.html#divchat">divchat</a></li><li><a href="global.html#errorBox">errorBox</a></li><li><a href="global.html#exampleSocket">exampleSocket</a></li><li><a href="global.html#file_socket">file_socket</a></li><li><a href="global.html#foto_chat">foto_chat</a></li><li><a href="global.html#hostname">hostname</a></li><li><a href="global.html#http">http</a></li><li><a href="global.html#init_bot">init_bot</a></li><li><a href="global.html#init_socket">init_socket</a></li><li><a href="global.html#initChat">initChat</a></li><li><a href="global.html#interfazadmin">interfazadmin</a></li><li><a href="global.html#interfazuser">interfazuser</a></li><li><a href="global.html#loading_done">loading_done</a></li><li><a href="global.html#loading_error">loading_error</a></li><li><a href="global.html#login_socket">login_socket</a></li><li><a href="global.html#mensaje">mensaje</a></li><li><a href="global.html#nombre_bot">nombre_bot</a></li><li><a href="global.html#onMessage">onMessage</a></li><li><a href="global.html#parse_data">parse_data</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reply">reply</a></li><li><a href="global.html#RIVE_FILE">RIVE_FILE</a></li><li><a href="global.html#RiveScript">RiveScript</a></li><li><a href="global.html#rivet_file">rivet_file</a></li><li><a href="global.html#seleccionado">seleccionado</a></li><li><a href="global.html#select_bot_speak">select_bot_speak</a></li><li><a href="global.html#send">send</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#successBox">successBox</a></li><li><a href="global.html#updateClock">updateClock</a></li><li><a href="global.html#user_msg">user_msg</a></li><li><a href="global.html#username">username</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Oct 14 2019 16:36:09 GMT-0600 (GMT-06:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
