<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <link rel="shortcut icon" href="img\Elmo.jpg" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen,projection" />
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <title>Rivescript SWI-Prolog</title>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand" href="#">
                <h1 class="text-light">Chat</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-light">
                    <li class="nav-item">
                        <a class="btn btn-info active" href="#" role="button" id="userinterface">Chats</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-info" href="#" role="button" id="admininterface">Administrador</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalCenter">
                            Acerca de...
                        </button>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-info" href="http://localhost:4000/pldoc/doc/_CWD_/index.html" role="button" id="admininterface">Doc Prolog</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-info" href="./js/JSDOC/out/index.html" role="button" id="admininterface">Doc JavaScript</a>
                    </li>
                </ul>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle">Integrantes</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h5>Lisandra Aguero Ruiz</h5>
                                <a class="btn btn-info" href="https://www.linkedin.com/in/lisandra-agüero-ruíz-91aa1b159/" role="button"><img src="img\in.png" class="inverted" alt="" style="width:20px; height:20px;"></a>
                                <hr>
                                <h5>Jose Fabio Alfaro Quesada</h5>
                                <a class="btn btn-info" href="https://www.linkedin.com/in/josé-fabio-alfaro-quesada-907975162/" role="button"><img src="img\in.png" class="inverted" alt="" style="width:20px;height:20px;"></a>
                                <hr>
                                <h5>Esteban Espinoza Fallas</h5>
                                <a class="btn btn-info" href="https://www.linkedin.com/in/esteban-f-578a9b161/" role="button"><img src="img\in.png" class="inverted" alt="" style="width:20px;height:20px;"></a>
                                <hr>
                                <h5>Steve Diaz Reyes</h5>
                                <a class="btn btn-info" href="http://www.linkedin.com/in/steve-d%C3%ADaz-r-394a3a192/" role="button"><img src="img\in.png" class="inverted" alt="" style="width:20px;height:20px;"></a>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-right: auto" id="clock">
                    <div class="num num1">
                        <div>1</div>
                    </div>
                    <div class="num num2">
                        <div>2</div>
                    </div>
                    <div class="num num3">
                        <div>3</div>
                    </div>
                    <div class="num num4">
                        <div>4</div>
                    </div>
                    <div class="num num5">
                        <div>5</div>
                    </div>
                    <div class="num num6">
                        <div>6</div>
                    </div>
                    <div class="num num7">
                        <div>7</div>
                    </div>
                    <div class="num num8">
                        <div>8</div>
                    </div>
                    <div class="num num9">
                        <div>9</div>
                    </div>
                    <div class="num num10">
                        <div>10</div>
                    </div>
                    <div class="num num11">
                        <div>11</div>
                    </div>
                    <div class="num num12">
                        <div>12</div>
                    </div>
                    <div id="hr-hand"></div>
                    <div id="min-hand"></div>
                    <div id="sec-hand"></div>
                </div>
                <form class="form my-2 my-lg-0">
                    <div class="row ">
                        <div id="userlogged" class="col text-light">
                            <h3 id="roluserlog"></h3>
                            <h4 id="nomuserlog"></h4>
                        </div>
                        <div id="camposlogin" class="col">
                            <input id="iduser" class="form-control mr-sm-2" type="text" placeholder="Usuario" aria-label="User">
                            <input id="passuser" class="form-control mr-sm-2" type="password" placeholder="Contraseña" aria-label="Pass">
                        </div>
                        <div class="col">
                            <button id="loginuser" class="btn btn-success my-2 my-sm-0" type="button">login</button>
                            <button id="logoutuser" class="btn btn-warning my-2 my-sm-0" type="button">logout</button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        <div class="card">
            <div class="card-body bg-warning">
                <div class="row" id="sinlogin">
                    <div class="card m-3 justify-content-center align-items-center" style="width: 100%; height: 62vh;">
                        <h1 class="m-2">Chat Rivescript-Prolog</h1>
                        <h5 class="m-2">Ingresa para Continuar</h5>
                    </div>
                </div>
                <div class="row" id="conlogin">
                    <!-- chat -->
                    <div id="chatico" class="col-sm">
                        <div class="card">
                            <div class="mesgs">
                                <div id="actual" class="msg_history">
                                    <!-- campo del chat-->
                                </div>
                                <div class="type_msg">
                                    <div class="input_msg_write">
                                        <input type="text" class="write_msg" placeholder="Escribe un mensaje" id="campoTexo" />
                                        <button class="msg_send_btn" type="button" type="submit"><img class="inverted"
                                                src="img\send.png" alt="sunil" onclick="mensaje()">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- admin -->
                    <div id="adminint" class="col-sm">
                        <div class="card p-2">
                            <h4>Nuevo de bot</h4>
                            <form>
                                <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" id="nombre" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="form-row">
                                    <div class="col-sm-9 ">
                                        <label for="exampleFormControlFile1">Imagen</label>
                                        <input id="seleccionArchivos" type="file" accept="image/*" />
                                    </div>
                                    <div class="col-sm-3 text-center">
                                        <img id="imagenPrevisualizacion" style="width:100px; height:100px;" src="img\bot.png" class="img-thumbnail" />
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <label for="Textarea1">Cerebro</label>
                                    <textarea class="form-control" id="Textarea1" rows="8" placeholder="Cerebro con formato .rive para el bot"></textarea>
                                </div>
                                <hr>
                                <div class="text-right">
                                    <button id="checksintax" class="btn btn-success" type="button">Revisar
                                        sintaxis</button>
                                    <button id="sendsave" class="btn btn-primary" type="button">Enviar y
                                        Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- bots -->
                    <div class="col-sm">
                        <div class="card">
                            <div class="inbox_people">
                                <div class="headind_srch">
                                    <div class="recent_heading">
                                        <h4>Chats</h4>
                                    </div>
                                </div>

                                <div class="inbox_chat">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer font-small bg-info">
            <div class="footer-copyright text-center py-3">© Paradigmas de Programación 2019

            </div>
        </footer>
    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootbox.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./lib/rivescript.min.js"></script>
</body>

</html>